#webdriver.chrome.driver=/usr/lib/chromium-browser/chromedriver
#webdriver.chrome.driver=D:/chromedriver.exe

#webdriver.ie.driver=d:/IEDriverServer.exe
#webdriver.firefox.bin=C:/Program Files (x86)/Mozilla Firefox/firefox.exe